<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ninja 2</title>
  <style media="screen">
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #loader {
      width: 100%;
      height: 100%;
    }

    #loader h1 {
      text-align: center;
      font-family: impact, verdana, sans-serif;
      position: relative;
      width: 100px;
      height: 50px;
      margin-left: -50px;
      margin-top: -25px;
      top: 50%;
      left: 50%;
      animation-duration: 1.2s;
      animation-timing-function: ease-in-out;
      animation-name: pulse;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes pulse {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    #loader canvas {
      position: relative;
      margin-left: -640px;
      margin-top: -360px;
      left: 50%;
      top: 50%;
    }
  </style>
</head>

<body>

  <div id="loader">
    <h1>Ninja 2</h1>
  </div>

  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>
