<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1" pixel_mode="1">
    <folder id="0">
        <file id="0" name="blue.png" width="40" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="playerBlue">
        <animation id="0" name="walk" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_002">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0.055536" y="-0.054868" pivot_x="0.499849" pivot_y="-0.000129" angle="0"/>
                </key>
                <key id="1" time="125">
                    <object folder="0" file="0" x="0.052852" y="-0.052666" pivot_x="0.499849" pivot_y="-0.000129" angle="356" scale_x="0.975" scale_y="0.975"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="0" x="0.04969" y="-0.035359" pivot_x="0.499849" pivot_y="-0.000129" angle="0" scale_x="0.85" scale_y="0.75"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="0" x="0.058068" y="-0.046853" pivot_x="0.499849" pivot_y="-0.000129" angle="4" scale_x="0.975" scale_y="0.975"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_002">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0.055536" y="-0.054868" pivot_x="0.499849" pivot_y="-0.000129" angle="0"/>
                </key>
                <key id="1" time="125">
                    <object folder="0" file="0" x="0.055536" y="-0.049828" pivot_x="0.499849" pivot_y="-0.000129" angle="359" scale_x="0.975" scale_y="0.975"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="0" x="0.05729" y="-0.042431" pivot_x="0.499849" pivot_y="-0.000129" angle="0" scale_x="0.98" scale_y="0.9"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="0" x="0.055536" y="-0.049828" pivot_x="0.499849" pivot_y="-0.000129" angle="1" scale_x="0.975" scale_y="0.975"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.499849" pivot_y="-0.000129" angle="0"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="0" pivot_x="0.499849" pivot_y="-0.000129" angle="0" scale_x="1.4" scale_y="0.8"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" pivot_x="0.499849" pivot_y="-0.000129" angle="0" scale_x="0.76667" scale_y="1.16667"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="landing" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="49">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="338">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blue_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.499849" pivot_y="-0.000129" angle="0"/>
                </key>
                <key id="1" time="49" spin="0">
                    <object folder="0" file="0" pivot_x="0.499849" pivot_y="-0.000129" angle="0" scale_x="1.6" scale_y="0.8"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" pivot_x="0.499849" pivot_y="-0.000129" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
