<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.2</string>
        <key>fileName</key>
        <string>C:/Users/greg/Dev/Projects/n2/app/Player/assets/bluePlayer/texpacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>anim.frame_playerBlue_landing_008.png</filename>
            <filename>anim.frame_playerBlue_landing_009.png</filename>
            <filename>anim.frame_playerBlue_landing_010.png</filename>
            <filename>anim.frame_playerBlue_landing_011.png</filename>
            <filename>anim.frame_playerBlue_landing_012.png</filename>
            <filename>anim.frame_playerBlue_landing_013.png</filename>
            <filename>anim.frame_playerBlue_landing_014.png</filename>
            <filename>anim.frame_playerBlue_walk_000.png</filename>
            <filename>anim.frame_playerBlue_walk_001.png</filename>
            <filename>anim.frame_playerBlue_walk_002.png</filename>
            <filename>anim.frame_playerBlue_walk_003.png</filename>
            <filename>anim.frame_playerBlue_walk_004.png</filename>
            <filename>anim.frame_playerBlue_walk_005.png</filename>
            <filename>anim.frame_playerBlue_walk_006.png</filename>
            <filename>anim.frame_playerBlue_walk_007.png</filename>
            <filename>anim.frame_playerBlue_walk_008.png</filename>
            <filename>anim.frame_playerBlue_walk_009.png</filename>
            <filename>anim.frame_playerBlue_walk_010.png</filename>
            <filename>anim.frame_playerBlue_walk_011.png</filename>
            <filename>anim.frame_playerBlue_walk_012.png</filename>
            <filename>anim.frame_playerBlue_walk_013.png</filename>
            <filename>anim.frame_playerBlue_walk_014.png</filename>
            <filename>anim.frame_playerBlue_idle_000.png</filename>
            <filename>anim.frame_playerBlue_idle_001.png</filename>
            <filename>anim.frame_playerBlue_idle_002.png</filename>
            <filename>anim.frame_playerBlue_idle_003.png</filename>
            <filename>anim.frame_playerBlue_idle_004.png</filename>
            <filename>anim.frame_playerBlue_idle_005.png</filename>
            <filename>anim.frame_playerBlue_idle_006.png</filename>
            <filename>anim.frame_playerBlue_idle_007.png</filename>
            <filename>anim.frame_playerBlue_idle_008.png</filename>
            <filename>anim.frame_playerBlue_idle_009.png</filename>
            <filename>anim.frame_playerBlue_idle_010.png</filename>
            <filename>anim.frame_playerBlue_idle_011.png</filename>
            <filename>anim.frame_playerBlue_idle_012.png</filename>
            <filename>anim.frame_playerBlue_idle_013.png</filename>
            <filename>anim.frame_playerBlue_idle_014.png</filename>
            <filename>anim.frame_playerBlue_jump_000.png</filename>
            <filename>anim.frame_playerBlue_jump_001.png</filename>
            <filename>anim.frame_playerBlue_jump_002.png</filename>
            <filename>anim.frame_playerBlue_jump_003.png</filename>
            <filename>anim.frame_playerBlue_jump_004.png</filename>
            <filename>anim.frame_playerBlue_jump_005.png</filename>
            <filename>anim.frame_playerBlue_jump_006.png</filename>
            <filename>anim.frame_playerBlue_jump_007.png</filename>
            <filename>anim.frame_playerBlue_jump_008.png</filename>
            <filename>anim.frame_playerBlue_jump_009.png</filename>
            <filename>anim.frame_playerBlue_jump_010.png</filename>
            <filename>anim.frame_playerBlue_jump_011.png</filename>
            <filename>anim.frame_playerBlue_jump_012.png</filename>
            <filename>anim.frame_playerBlue_jump_013.png</filename>
            <filename>anim.frame_playerBlue_jump_014.png</filename>
            <filename>anim.frame_playerBlue_landing_000.png</filename>
            <filename>anim.frame_playerBlue_landing_001.png</filename>
            <filename>anim.frame_playerBlue_landing_002.png</filename>
            <filename>anim.frame_playerBlue_landing_003.png</filename>
            <filename>anim.frame_playerBlue_landing_004.png</filename>
            <filename>anim.frame_playerBlue_landing_005.png</filename>
            <filename>anim.frame_playerBlue_landing_006.png</filename>
            <filename>anim.frame_playerBlue_landing_007.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
